<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>InicioPartida - Trivial4U</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            .welcome-container {
                text-align: center;
            }

            .button {
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                margin: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                transition: background-color 0.3s;
                text-decoration: none; /* Remueve subrayado de enlaces */
            }

            .button.new-player {
                background-color: #28a745;
            }
            
            .button:hover {
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <div class="welcome-container">
            <h1>Elige un modo de juego:</h1>
            <br>
            <a href="enJuego.html" class="button">En juego</a>
            <br><br><br>
            <a href="crearUnirse.html" class="button new-player">Crear o unirse a una partida existente</a>
        </div>
    </body>
</html>